server.port=8080
spring.application.name=configserver
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.native.searchLocations=classpath:/configs/{profile}

spring.profiles.active=native
 
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true

eureka.client.registryFetchIntervalSeconds = 5
eureka.instance.lease-expiration-duration-in-seconds= 2
eureka.instance.lease-renewal-interval-in-seconds= 1
eureka.client.service-url.defaultZone= http://127.0.0.1:8761/eureka/
